.dialogBox {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	padding: 1rem 0;

	&--overflow {
		margin-left: -1rem;
		margin-right: -1rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	&__content {
		padding-left: 1rem;
		flex: 0 0 75%;
	}

	&__image {
		padding-left: 1rem;
		flex: 0 0 20%;
	}

	&--info {
		border-top: 2px solid #c1b5d0;
		border-bottom: 2px solid #c1b5d0;
	}

	&--alert {
		background: #e3b0a8;
	}

	&--warning {
		background: #ffd399;
	}

	&--success {
		background: #9bd0b0;
	}
}
