@import '../../../node_modules/nav-frontend-core/less/_mixins';
@import '../../../node_modules/nav-frontend-lenker-style/src/lenker-style.less';
@import '../../../node_modules/nav-datovelger/dist/datovelger/styles/datovelger.css';

@import './variables.less';
@import './nav-frontend-override.less';
@import '../dev/dev.less';
@import '../../common/styles/mixins.less';

// body {
//     min-width: 400px;
// }

#app {
    background-color: #efefef;
    min-width: 320px;
    .clearfix();

    .bolk {
        &__tittel {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
    }

    .content {
        margin: 0 auto;
        padding: 2rem 5rem;
        background-color: white;
        border-radius: 4px;

        &--withoutMargin {
            max-width: none;
            padding: 0;
        }

        @media (max-width: @tablet-breakpoint) {
            padding: 2rem 1rem;
        }
    }
}

body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 400;
    color: #3e3832;
}

p {
    margin: 0 0 1rem 0;
}

.noPadding {
    padding: 0;
}

.comment {
    color: #7f756c;
}

.grayBlock {
    .grayBlock();
}

.capitalizeFirstLetter {
    &::first-letter {
        text-transform: capitalize;
    }
}

.nav-datovelger__navbar__yearSelector {
    white-space: nowrap;
}

.text-ellipsis {
    text-overflow: ellipsis;
}
