.skjemaelement {
    margin-bottom: 0;

    .skjemaelement__label {
        font-weight: bold;
    }

    .skjemaelement__label {
        font-weight: bold;
    }

    &--horisontal {
        .skjemaelement__label {
            font-weight: normal;
        }
    }

    &--undersporsmal {
        .skjemaelement__label {
            font-weight: normal;
        }
    }
}

.skjema {
    &__legend {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-right: 2rem;
    }
}

.inputPanel--focused {
    box-shadow: 0 0 0 3px #ffbd66;
}

.alertstripe--noBorder {
    border: none;
}

.nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
    @media (max-width: @mobile-breakpoint) {
        padding-left: 0;
        padding-right: 0;
    }
}
