@import '../../shared/styles/shared.less';
@import '../components/utsettelseSkjema/utsettelseSkjema.less';
@import '../components/leggTilKnapp/leggTilKnapp.less';
@import '../components/infotekst/infotekst.less';
@import '../components/callout/callout.less';
@import '../components/tidslinje/tidslinje.less';
@import './moduloverstyring.less';
@import './_mixins.less';

p {
	margin-top: 0;
}

.planlegger {
	max-width: 600px;
	margin: 0 auto;
	padding: 0 1rem 2rem 1rem;
}

.planlegger-skjema {
	margin-bottom: 2rem;
}

.blockSpacing {
	margin-bottom: 2rem;
}

.introtekst {
	margin-bottom: 2rem;
	&__veileder {
		text-align: center;
		margin-bottom: 1rem;
		svg {
			max-width: 200px;
			width: 32%;
		}
	}
}

.skjema_fordelingFellesperiode {
	display: flex;
	&__uker {
		font-size: 1.375rem;
		font-weight: bold;
	}
	&__forelder1 {
		flex-basis: 50%;
	}
	&__forelder2 {
		flex-basis: 50%;
		text-align: right;
	}
}

.skjema_infotekst {
	position: relative;
	&__hjelpetekstWrapper {
		position: absolute;
		right: 0;
		top: -2px;
	}
}

.utsettelseSkjemaDialog {
	width: 100%;
	max-width: 35em;
}
