@media screen {
	.print-only {
		display: none;
	}
}

@media print {
	.no-print {
		display: none;
	}
	.print-only {
		display: block;
	}
}

/** Ren overstyring av hele appen - kan flyttes etter hvert til enkeltkomponenter */
