@import '../../common/styles/variables.less';
@app-max-width: 704px;
@button-height: 46px;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@paddingLarge: 2rem;
@mobile-breakpoint: 576px;
@modal-max-width: 500px;
@tablet-breakpoint: @screen-tablet;

/* Periodetyper */
@c-periodefarge-lilla: #634689;
@c-periodefarge-lilla--gradert: #d2c3e6;
@c-periodefarge-blaa: #3385d1;
@c-periodefarge-blaa--gradert: #c2dbf2;
@c-periodefarge-gronn: #06893a;
@c-periodefarge-gronn--gradert: #7ccf9d;

@c-periodefarge-yellow: #ff9100;
