.ikonTekst {
    display: Flex;
    &__ikon {
        float: left;
        flex: 0 1 0;
        margin-right: 1em;
        line-height: 0;
    }
    &__tekst {
        flex: 2 1 0;
    }
    &--kunIkon {
        .ikonTekst__ikon {
            margin-right: 0;
        }
    }
}
