.tilgjengeligeDagerOversikt {
    &__listeElement {
        width: 100%;
        padding: 0.25rem 0.5rem 0.5rem 0.5rem;
        display: flex;
        flex-wrap: nowrap;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 0.25rem;
    }
    &__tittel {
        flex-basis: 60%;
        flex-grow: 2;
    }
    &__dager {
        flex-basis: 40%;
        flex-grow: 1;
        flex-shrink: 2;
    }
}
