@import '../../styles/variables.less';

.fordeling {
    &__header {
        display: flex;
        margin-bottom: 0.5rem;
        &__forelder {
            flex-basis: 50%;
            padding-left: 0.2rem;
            &--forelder2 {
                text-align: right;
                padding-right: 0.2rem;
            }
        }
    }
    &__graf {
        position: relative;
        width: 100%;
        display: flex;
        &__bar {
            display: flex;
            height: 40px;
            align-items: center;
            vertical-align: middle;
            color: white;
            &--mor {
                margin-right: 1px;
                background-color: @c-periodefarge-lilla;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                padding-left: 1rem;
            }
            &--farMedmor {
                margin-left: 1px;
                background-color: @c-periodefarge-blaa;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                text-align: right;
                padding-right: 1rem;
                justify-content: flex-end;
            }
        }
    }
    @media print {
        &__graf__bar {
            padding: 0 !important;
            font-size: 1.6rem;
        }
    }
}
