@import '../../styles/variables.less';

.fordelingGraf {
    &__graf {
        display: flex;

        &__felles {
            padding: 0 .25rem;
        }
    }

    &__statusHeader {
        display: flex;

        &__ikon {
            border-right: 1px solid @c-border-gray;
            padding: .5rem 1rem;
            flex-grow: 0;
            margin-right: 1rem;
            line-height: 0;
        }
    }

    &__titler {
        display: flex;

        >* {
            flex: 1 1 50%;
            margin-right: .5rem;

            &:last-child {
                margin: 0;
            }
        }
    }

    &__tittel {
        display: flex;
        flex-basis: 50%;

        &--formangedager {
            color: @c-color-red;
        }

        &__dager {
            font-weight: bold;
            font-size: 1.25rem;
        }

    }

}
