.multibar {
    @borderRadius: .25rem;
    @borderWidth: 1px;
    @height: 2rem;

    height: @height;
    width: 100%;
    position: relative;
    box-sizing: border-box;

    &__background {
        background-color: transparent;
        border-radius: @borderRadius;
        border: @borderWidth solid transparent;
        height: @height;
        width: 100%;
        z-index: 1;
    }

    &__bar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        height: @height;
        border-radius: @borderRadius;

        &--right {
            right: 0;
            left: auto;
        }
    }

}
