.varighet {
    &__value {
        margin-right: 0.25rem;
    }
    &--vertical {
        .varighet {
            &__separator {
                display: none;
            }
            &__uker,
            &__dager {
                display: block;
            }
        }
    }
}
