.skjemaNumberStepper {
    position: relative;

    legend {
        position: absolute;
        width: 100%;
        top: calc(100% + 0.25rem);
        width: 100%;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        font-size: .875rem;
        color: #7f756c;
    }

    margin-bottom: 1.5rem;
}
