.infoToggler {
	position: relative;
	border: none !important;
	background: transparent;
	padding: 0;
	color: #0067c5;
	border-bottom: 1px solid #0067c5;
	&:focus {
		.buttonFocus();
	}
	&__content {
		border-bottom: solid 1px #b7b1a9;
	}
	&:hover,
	&:focus,
	&:active {
		.infoToggler__content {
			border-bottom-color: #0067c5;
		}
	}
	&__label  {
		display: inline-block;
	}
	&__chevron {
		display: inline-block;
		margin-left: 0.4em;
		position: relative;
		> * {
			//  Korrigere plassering av chevron
			margin-top: -0.1em;
		}
	}
}
