.dekningsgradInfo {
    &__utbetaling {
        display: flex;
        align-items: center;

        &__ikon {
            flex: 0 0 0;
            margin-right: 1rem;
            line-height: 0;
        }
    }
}
