@import './../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import './variables.less';

.focusOutline() {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
}

.buttonFocus() {
    .focusOutline();
}

.buttonFocusInset() {
    outline: none;
    box-shadow: inset 0 0 0 3px @orangeFocus;
}

.iconButton() {
    .borderButton();
    border: none;
}

.borderButton(@hideBorder: false) {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);

    &:not(:disabled) {
        cursor: pointer;
    }

    &:hover:not(:disabled) {
        border-color: @c-buttonBlue;
    }

    &:focus {
        .focusOutline();
    }
}

.grayBlock() {
    background-color: #efefef;
    border-radius: 0.25rem;
    padding: 2rem;
    margin: 0 -2rem;

    @media (max-width: @mobile-breakpoint) {
        padding: 1rem;
        margin: 0 -1rem;
    }

}

.chromeSvgRenderFix() {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0);
}

.deleteButton() {
    .lenke-mixin();
    border-top: none;
    border-left: none;
    border-right: none;
    color: @redError;

    &:hover {
        border-bottom-color: @redError;
    }

    &:active {
        border-bottom-color: @redError;
    }
}

.hidden() {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
