@import '../../../node_modules/nav-frontend-core/less/_variabler.less';

@app-max-width: 800px;
@mobile-breakpoint: 576px;
@tablet-breakpoint: @screen-tablet;

@c-buttonBlue: #0067c5;
@c-buttonDisabled: #b7b1a9;
@c-buttonDisabledBorder: #b7b1a9;

@z-popup: 100;
@z-overlay: 101;
@z-overlay-spinner: 102;
