.infotekst {
	background-color: @navLillaLighten80;
	border-radius: @defaultBorderRadius;
	padding: 1rem;

	&__veileder {
		float: right;
		margin-left: 1rem;
		margin-bottom: 1rem;
		svg {
			width: 4rem;
			height: 4rem;
		}
	}

	&__utvidetInfo {
		margin-top: 1rem;
	}
}
