.situasjonOppsummering {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-items: stretch;
    text-align: center;

    &__oppsummering {
        flex: 1 1 0;
        margin: 0 1rem;
    }

    &__verdi {
        margin-top: .5rem;
    }
}
