.sirkelknappBla() {
	background-color: @c-buttonBlue;
	color: white;
	border-color: @c-buttonBlue;
}
.sirkelknappHvit() {
	background-color: white;
	color: @c-buttonBlue;
	border-color: @c-buttonBlue;
}

.sirkelknapp  {
	.borderButton();
	.sirkelknappBla();
	border-radius: 50%;
	width: 23px;
	height: 23px;
	padding: 0;
	display: flex;
	align-items: center;
	display: flex;
	&__ikon {
		display: block;
		width: 100%;
		text-align: center;
	}
	&--info {
		background-color: #a3e0f4;
		border: none;
	}
	&--stor {
		width: 32px;
		height: 32px;
	}
}
