@import '../../styles/variables.less';

.dagMndPeriode {
    display: flex;
    justify-content: stretch;
    flex-wrap: nowrap;
    min-width: 8rem;
    &__dato {
        flex: 1 1 50%;
    }
    &__separator {
        flex: 0 0 0;
    }
}
