.dagMnd {
    text-align: center;
    &__dato {
        display: block;
    }
    &__mnd {
        letter-spacing: 0.4px;
        color: #7f756c;
        &--kort {
            display: none;
        }
    }
}
