@import '../../styles/variables.less';

.periodelisteWrapper {
    padding: 2rem;
    margin: 0 -2rem;
    border-radius: 0.5rem;
    background-color: #efefef;
    @media (max-width: @mobile-breakpoint) {
        padding: 1rem;
        margin: 0 -1rem;
    }
}

.periodeliste {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1.3rem;

    &__periode {
        // background-color: white;
        margin: 0 0 0.75rem 0;
        padding: 0;
        list-style: none;
    }
}
