@import '../../styles/variables.less';

.periodeElement {
    position: relative;
    padding: 1rem 1rem 1rem 1.25rem;
    margin: 0;
    display: flex;
    justify-content: stretch;
    align-content: stretch;
    flex-wrap: nowrap;
    &__tools {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        display: inline-block;
    }
    &__tool  {
        margin-bottom: 0.5rem;
    }
    &__periode {
        flex: 3 1 50%;
        margin: 0.25rem;
    }
    &__forelder {
        min-width: 4rem;
        margin: 0.25rem;
    }
    &__tidsperiode {
        min-width: 9rem;
        margin: 0.25rem;
    }
    .menuButton,
    .dropdownButton {
        width: 100%;
        height: 100%;
        .menuButton__button,
        .dropdownButton__button {
            height: 100%;
        }
    }
    @media (max-width: @tablet-breakpoint) {
        flex-wrap: wrap;
        &__periode  {
            min-width: calc(100% - 0.5rem);
        }
        &__forelder {
            width: calc(30% - 0.5rem);
        }
        &__tidsperiode {
            width: calc(70% - 0.5rem);
        }
    }
}

.dragHandle {
    display: flex;
    font-size: 1.2rem;
    align-content: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #dfdfdf;
    border-radius: 0.25rem;
    &__content {
        display: block;
        line-height: 28px;
    }
    cursor: move;
}
.periodetypeMenyLabel {
    &__type {
        margin-bottom: 0.25rem;
    }
    &__tidsperiode {
        font-weight: normal;
        color: #7f756c;
    }
}

.forelderMenyIkon {
    svg {
        max-height: 3;
        margin: -0.5rem;
    }
}

.forelderMenyDialog {
    // min-width: 12rem;
    // left: -6rem;
    // right: -6rem;
}
