@import '../../styles/variables.less';
@import '../../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins.less';

.linkButton {
    .lenke-mixin();
    display: inline-block;
    text-align: left;
    border: none;
    padding: 0;
    margin: 0;

    &:disabled {
        opacity: 0.7;
        color: inherit !important;
        text-decoration: none !important;
        &:hover {
            color: inherit !important;
            text-decoration: none;
        }
        svg {
            * {
                stroke: #7f756c;
            }
        }
    }
    :not(:disabled) {
        text-decoration: underline;
    }

    &--white {
        color: white;
        text-decoration: underline;

        &:hover,
        &:focus {
            color: white;
            text-decoration: none;
        }
    }

    &--red {
        color: @redError;
        text-decoration: underline;

        &:hover,
        &:focus {
            color: @redError;
            text-decoration: none;
        }
    }
}
