.toggleLenke {
	position: relative;
	border: none !important;
	&__label  {
		display: inline-block;
	}
	&__chevron {
		display: inline-block;
		margin-left: 0.4em;
		position: relative;
		> * {
			//  Korrigere plassering av chevron
			margin-top: -0.1em;
		}
	}
}
