@import '../../../../styles/variables.less';

.striped(@color1, @color2) {
    @pos: 6.2px;
    background: repeating-linear-gradient(-45deg, @color1, @color1 @pos, @color2 @pos, @color2 @pos + 1.5px);
}

.periodeBlokk {
    position: relative;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background-color: white;
    border-radius: 0.5rem;

    &__content {
        width: 100%;
    }

    &--transparent {
        background: none;
        padding-left: 0;

        .periodeBlokk__fargestrek {
            border-radius: 0.25rem;
            bottom: 4px;
            height: 4px;
            left: 0;
            width: 32px;
            top: auto;

            .fordelingGraf__tittel__ikon {
                width: 32px;
            }
        }
    }
    @media print {
        border: 1px solid #c6c2bf;
    }

    &--nyPeriode {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px dotted @c-border-gray;

        .periodeBlokk__content {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 2rem;

            @media (max-width: @mobile-breakpoint) {
                padding: 1rem 0.5rem;
            }

            .knapperad {
                margin-top: 0.5rem;
            }
        }
    }

    &__fargestrek {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 8px;
        z-index: 3;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;

        &--lilla {
            background-color: @c-periodefarge-lilla;

            &--gradert {
                .striped(@c-periodefarge-lilla, @c-periodefarge-lilla--gradert);
            }
        }

        &--gronn {
            background-color: @c-periodefarge-gronn;

            &--gradert {
                .striped(@c-periodefarge-gronn, @c-periodefarge-gronn--gradert);
            }
        }

        &--blaa {
            background-color: @c-periodefarge-blaa;

            &--gradert {
                .striped(@c-periodefarge-blaa, @c-periodefarge-blaa--gradert);
            }
        }

        &--gul {
            background-color: @c-periodefarge-gul;
        }

        &--graa {
            background-color: @c-periodefarge-graa;
        }
    }
}
