.tilgjengeligeDagerGraf {

    &__bars {
        position: relative;
        width: 100%;
        display: flex;
    }

    padding-top: 5rem;

    &__barTitle {
        position: absolute;
        bottom: calc(100% + .25rem);
        margin-bottom: .25rem;

        .tilgjengeligeDagerGraf__felles & {
            width: 100%;
            text-align: center;
        }
    }

    &__titles {
        display: flex;

        &__left {
            flex: 1 1 100%/3;
        }

        &__center {
            flex: 1 1 100%/3;
            align-self: flex-end;
            justify-self: center;
            text-align: center;
            padding-bottom: .25rem;
        }

        &__right {
            flex: 1 1 100%/3;
            justify-items: flex-end;
        }
    }

    &__felles,
    &__forelder1,
    &__forelder2 {
        transform: translate3d();
        transition: width .2s ease-out;
        will-change: width;
    }

    &__felles {
        margin: 0 .25rem;
        position: relative;
    }


    &__forelder2 {
        .tilgjengeligeDagerGraf__barTitle {
            right: 0;
        }
    }

    &__barTekst {
        @shadowColor: rgba(0, 0, 0, .2);
        @shadowSize: 5px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.25rem;
        text-shadow: 0 0 @shadowColor;
    }

    .multibar__background {
        border: none;
    }
}
