.customButton() {
	width: 100%;
	padding: 1rem 1.5rem;
	line-height: 24px;
	background-color: @white;
	border: 1px solid @navGra20;
	border-radius: 4px;
	transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
	&:hover {
		border-color: #0067c5;
	}
	&:focus {
		.buttonFocus();
	}
}

.leggTilKnapp {
	display: flex;
	align-items: center;
	height: 3rem;
	padding-left: 1.5rem;
	&__pluss {
		padding-right: 0.5rem;
	}
	&:hover {
		.leggTilKnapp__pluss {
			svg * {
				fill: white;
			}
		}
	}
	&__label {
		text-align: left;
		flex-basis: 100%;
		font-weight: bold;
	}
}
