.iconText {
    display: flex;
    &__icon {
        flex: 0 1 0;
        margin-right: 1em;
        line-height: 0;
    }
    &__text {
        flex: 2 1 0;
    }
    &--iconOnly {
        .iconText__icon {
            margin-right: 0;
        }
    }
    &--fullWidth {
        width: 100%;
    }
    &--center {
        justify-content: center;
        .iconText__icon,
        .iconText__text {
            flex: initial;
        }
    }
    &--horizontal {
        align-items: center;
    }
    &--vertical {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        .iconText__icon {
            margin: 0 0 0.25rem 0;
        }
    }
}
