/** External modules */
@import '../../../node_modules/react-day-picker/lib/style.css';
@import './_variables';
@import './_nav-frontend-radiobutton';

/** Komponenter */
@import '../components/dateInput/dayPicker.less';
@import '../components/radioliste/radioliste.less';

*,
*:before,
*:after {
	box-sizing: border-box;
}

#app  {
	background-color: white;
	min-width: 375px;
	.clearfix();

	> .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}
