@import '../../../common/styles/mixins.less';

.oppsummeringBlokk {
    &__tittel {
        display: inline-block;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    &--medIllustrasjoner {
        display: flex;
        flex-wrap: nowrap;

        .oppsummeringBlokk__contentWrapper {
            flex: 2 1 70%;
        }
    }

    .oppsummeringBlokk__illustrasjoner {
        flex: 1 1 30%;
        justify-items: flex-end;
    }
}
