@import '../../../styles/variables.less';

.radioPanelGruppe {
    position: relative;

    .skjema__fieldset {
        .sirkelknapp {
            position: absolute;
            top: 0;
            right: 0.5rem;
        }
    }

    .radioPanelGruppe--responsive {
        @panelBottomMargin: 0.5rem;
        @panelHorizontalMargin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -1 * @panelBottomMargin;
        margin-left: -1 * @panelHorizontalMargin;
        margin-right: -1 * @panelHorizontalMargin;

        &.radioPanelGruppe--columns-2,
        &.radioPanelGruppe--columns-3 {
            margin-bottom: 0;
        }

        .radioPanel {
            margin: 0 @panelHorizontalMargin @panelBottomMargin @panelHorizontalMargin;

            &__label {
                flex-grow: 1;
                flex-shrink: 0;
            }
        }

        .skjemaelement__feilmelding {
            margin-left: @panelHorizontalMargin;
            margin-right: @panelHorizontalMargin;
        }

        @media screen and (max-width: 576px) {
            display: block;
        }

        @media screen and (min-width: 577px) and (max-width: @tablet-breakpoint) {
            .radioPanelWrapper {
                flex-basis: 100%;
                width: 100%;
            }

            .radioPanelWrapper.radioPanelWrapper--columns-3 {
                flex-basis: 50%;
                width: 50%;
            }
        }

        @media screen and (min-width: (1 + @tablet-breakpoint)) {
            .radioPanelWrapper {
                flex-basis: 100% / 3;
                width: 100% / 3;

                &--columns-2 {
                    flex-basis: 50%;
                    width: 50%;

                    .radioPanel {
                        margin-bottom: 0;
                    }
                }

                &--columns-1 {
                    flex-basis: 100%;
                    width: 100%;

                    .inputPanel {
                        height: auto;
                    }
                }

                &--sameHeight {
                    .inputPanel {
                        height: 100%;
                    }
                }
            }
        }
    }
}
