.oppsummering {
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
    width: 100%;

    &__deloppsummering {
        flex: 1 1 0;
        min-width: 25%;
        max-width: 25%;
        padding: 0 1rem;
        text-align: center;
    }

    &__verdi {
        margin-top: .5rem;
    }
}
