.skjemablokkWrapper {
    /* For å forhindre at outline kuttes under animasjon */
    margin-left: -1rem;
    margin-right: -1rem;
}
.skjemablokk {
    padding-left: 1rem;
    padding-right: 1rem;
    > legend {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
}
