@import '../../../../styles/variables.less';
@import '../../../../styles/mixins.less';

.oppsummeringBlokk {
    &__tittel {
        display: inline-block;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    &--medIllustrasjoner {
        display: flex;
        flex-wrap: nowrap;

        .oppsummeringBlokk__contentWrapper {
            flex: 2 1 70%;
        }
    }

    .oppsummeringBlokk__illustrasjoner {
        flex: 1 1 30%;
        justify-items: flex-end;
    }

    @media screen and (max-width: @mobile-breakpoint) {
        .oppsummeringBlokk__illustrasjoner {
            display: none;
        }

        .oppsummeringBlokk__tittel {
            margin-bottom: 0.5rem;
        }
    }
}
