.uttaksplan {

    .regelbrudd,
    .periodeliste__periode,
    .periodeliste__termin {
        will-change: opacity;
        transition: opacity .25s linear;
    }

    &--visSkjema {

        .regelbrudd,
        .periodeliste__periode,
        .periodeliste__termin {
            opacity: .3 !important;
        }

    }
}
