@import '../../../common/styles/mixins.less';

.sidebanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    height: 56px;
    background-color: #c1b5d0;
    .purpleBottomBorder();

    .typo-sidetittel {
        font-size: 1.25rem;
    }
}
