.nav-frontend-range-input {
	width: 100%;
}
.range-input__values {
	display: flex;
	&__left {
		flex-grow: 1;
		flex-basis: 1;
	}
	&__right {
		flex-grow: 1;
		flex-basis: 1;
		text-align: right;
	}
}
