.rangeStepper {
	.borderButton();
	border-radius: 50%;
	width: 24px;
	height: 24px;
	padding: 0;
	display: flex;
	align-items: center;
	&__chevron--previous {
		left: -1px;
	}
	&__chevron--next  {
		left: 1px;
	}
}
