.tilgjengeligeDager {
    &__konto {
        width: 100%;
        padding: 0.5rem 0;
        display: flex;
        flex-wrap: nowrap;
    }
    &__kontonavn {
        flex-basis: 100%;
        flex-grow: 2;
    }
    &__kontonavn {
        flex-basis: 30%;
        flex-grow: 1;
    }
}
