@import './../../../common/styles/mixins.less';
@import './../../../common/styles/variables.less';

.dropdownButton {
    position: relative;
    display: inline-block;
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__wrapper {
        .menuWrapper();
    }
    &__button {
        .menuButton();
    }
}
