.transformingRadioGroup {
	.skjema__legend {
		font-weight: 600;
		font-size: 16px;
	}
	&__option {
		margin-bottom: 0.5rem;
	}
	.skjemaelement {
		&__label {
			width: 100%;
			padding: 1rem 1rem 1rem 50px;
			line-height: 24px;
			background-color: @white;
			border: 1px solid @navGra20;
			border-radius: 8px;
			transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
			&:hover {
				border-color: #0067c5;
			}
		}

		&__label:before {
			border-radius: 50%;
			width: 24px;
			height: 24px;
			top: 50%;
			margin-top: -12px;
			margin-left: 12px;
		}

		&__label:after {
			border-radius: 50%;
			margin-right: 12px;
		}
	}

	&--expanded {
		.radioknapp {
			height: 24px;
			width: 24px;
		}
	}

	&--collapsed {
		.checkboks {
			border-radius: 50%;
			outline: 1px solid @navGra20;
		}
	}
}
