.devList {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    &__item {
        padding: 2rem;
        background-color: #f5f5f5;
        margin-bottom: 0.25rem;
    }
}
.country-DZ {
    position: relative;
    z-index: 200;
    background-color: red;
}
