@initVeilederSize: 4.5rem;

.setVeilederSize(@veilederSize, @spacing: 1rem) {
	.veilederinfo__innhold {
		padding-left: @veilederSize/2 + @spacing;
		margin-left: -1 * @veilederSize/2;
	}
	.veilederinfo__veileder {
		width: @veilederSize;
		position: relative;
		svg {
			width: @veilederSize;
			height: @veilederSize;
		}
	}
}
.veilederinfo {
	.clearfix();
	position: relative;
	display: flex;
	align-items: center;
	.setVeilederSize(@initVeilederSize);

	&__innhold {
		width: 100%;
		flex-grow: 2;
		background-color: white;
		border: 2px solid @c-infoBlue;
		border-radius: 0.5rem;
		padding: 1.5rem 1.5rem 1.5rem @initVeilederSize + 0.5rem;
	}

	&__veileder {
		z-index: 2;
	}

	&__utvidetInfo {
		padding-top: 1rem;
	}

	&--kompakt {
		padding: 1rem;
		.setVeilederSize(3rem, 0.5rem);
	}
}
