@import './../../../styles/variables.less';

.oppsummering {
    &__deler {
        display: flex;
        align-items: flex-start;
        justify-items: flex-start;
        width: 100%;

        &--illustrasjoner {
            padding-left: 2rem;
            justify-items: flex-end;
            justify-content: flex-end;
        }
    }

    &__illustrasjon {
        margin-right: 1rem;

        &:last-child {
            margin-right: 0;
        }
    }

    &__deloppsummering {
        flex: 1 1 0;
        min-width: 25%;
        max-width: 25%;
        padding: 0 1rem;
        text-align: center;

        @media (max-width: @mobile-breakpoint) {
            max-width: 100%/3;
        }
    }

    &__verdi {
        margin-top: 0.5rem;
    }
}
