.permisjonsoppsummering {
	display: flex;
	width: 100%;

	&__forelder {
		width: 50%;
		flex-basis: 50%;
		&:first-child {
			padding-right: 0.75rem;
		}
		&:last-child {
			padding-left: 0.75rem;
		}
	}
	&__kvote {
		padding: 1.1rem 1rem 1rem 1rem;
		background-color: #e0dae7;
		margin-bottom: 0.5rem;
		border-radius: 2px;
		&__uker {
			font-size: 1.5rem;
			font-weight: bold;
		}
		&--forelder2  {
			background-color: #ccdee6;
		}
	}
}
