@import '../../../common/styles/variables.less';

.overlay {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: @z-overlay;
    overflow: auto;
    &--inline {
        position: absolute;
    }
    &--transparent {
        background-color: transparent;
    }
}
