.forbrukOppsummering {
    display: flex;
    align-content: space-between;
    justify-items: flex-start;
    width: 100%;

    &__forelder {
        width: 50%;
    }
    &__navn {
        margin-bottom: 0.5rem;
    }

    &__periode {
        display: flex;
        justify-items: flex-start;
        margin-bottom: 0.5rem;
    }

    &__periodetype {
        width: 30%;
    }

    &__dager {
        font-size: 1.2rem;
        text-align: left;
    }

    &__helligdager {
        margin-left: 0.5rem;
        color: #999;
    }
}
