.sirkelknappBla() {
	background-color: @c-buttonBlue;
	color: white;
	border-color: @c-buttonBlue;
}
.sirkelknappHvit() {
	background-color: white;
	color: @c-buttonBlue;
	border-color: @c-buttonBlue;
}

.sirkelknapp  {
	.borderButton();
	.sirkelknappBla();
	border-radius: 50%;
	width: 24px;
	height: 24px;
	padding: 0;
	display: flex;
	align-items: center;
	display: flex;
	&__ikon {
		display: block;
		width: 100%;
		text-align: center;
	}
	&--pressed {
		.sirkelknappHvit();
	}
	&--hvit {
		.sirkelknappHvit();
		&.sirkelknapp--pressed {
			.sirkelknappBla();
		}
	}
}
