.fordelingFellesperiode--valgtVerdi {
    text-align: center;
    padding: 0.5rem;
}

.skjema_fordelingFellesperiode {
    display: flex;
    &__uker {
        font-size: 1.375rem;
        font-weight: bold;
    }
    &__mor {
        flex-basis: 50%;
    }
    &__farMedmor {
        flex-basis: 50%;
        text-align: right;
    }
}
