@import '../../styles/variables.less';

.shake {
    &-enter {
        animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }
    &-exit {
        animation: none;
    }
}
.glow {
    &-enter {
        animation: glowing 0.3s ease-in-out 1;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        border-radius: 0.25rem;
    }
    &-exit {
        animation: none;
    }
}
.glow-invalid {
    &-enter {
        animation: glowing-invalid 0.3s ease-in-out 1;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        border-radius: 0.25rem;
    }
    &-exit {
        animation: none;
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-3px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(3px, 0, 0);
    }
}

@c-glow-off: rgba(255, 189, 102, 0);
@c-glow-on: rgba(255, 189, 102, 0.5);
@keyframes glowing {
    0% {
        box-shadow: 0 0 -0.3rem @c-glow-on;
        background-color: @c-glow-off;
    }
    30% {
        box-shadow: 0 0 1rem @c-glow-on;
        background-color: @c-glow-on;
    }
    100% {
        box-shadow: 0 0 4rem @c-glow-off;
        background-color: @c-glow-off;
    }
}
@c-glow-invalid-off: rgba(199, 41, 13, 0.1);
@c-glow-invalid-on: rgba(199, 41, 13, 0.4);
@keyframes glowing-invalid {
    0% {
        box-shadow: 0 0 -0.3rem @c-glow-invalid-on;
        background-color: @c-glow-invalid-off;
    }
    30% {
        box-shadow: 0 0 1rem @c-glow-invalid-on;
        background-color: @c-glow-invalid-on;
    }
    60% {
        box-shadow: 0 0 1rem @c-glow-invalid-on;
        background-color: @c-glow-invalid-on;
    }
    100% {
        box-shadow: 0 0 4rem @c-glow-invalid-off;
        background-color: @c-glow-invalid-off;
    }
}
