@arrow-size: 0.7rem;
@bkgColor: #e7e7e7;
@c-purple: #634689;
@c-blue: #3385d1;
@c-red: #c30000;
@dotSize: 14px;
@dotBorderWidth: 3px;
@dotOffsetTop: @dotSize/2 - @dotBorderWidth/2;
@dotOffsetBottom: -1 * @dotOffsetTop - 3px;
@lineOffsetTop: 0rem;
@lineOffsetBottom: 0rem;

.arrowLeft(@borderColor: @c-purple, @bkgColor: white) {
	content: '';
	z-index: 1;
	position: absolute;
	top: -1px;
	left: -4px;
	width: @arrow-size - 0.2rem;
	height: @arrow-size;
	border-top: 1px solid @borderColor;
	border-left: 1px solid @borderColor;
	background-color: @bkgColor;
	transform: skew(30deg);
}

.hendelseDot(@borderColor) {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: @dotSize;
	height: @dotSize;
	border-radius: 50%;
	border: @dotBorderWidth solid @borderColor;
	margin-top: -1 * @dotOffsetTop;
	margin-left: -1 * (@dotSize/2 - @dotBorderWidth) + 1;
	background-color: white; //rgba(255, 255, 255, 0.3);
}

.setHendelseDotColor(@borderColor) {
	border-color: @borderColor;
}

.gradering(@col1, @col2: white) {
	background: repeating-linear-gradient(
		0deg,
		@col2,
		@col2 2px,
		@col1 2px,
		@col1 4px
	);
}

.tidslinje {
	> .tidslinje__tidslinjeInnslag {
		padding-bottom: 1rem;
		padding-left: 4rem;
	}
}

.tidslinjeInnslag {
	position: relative;
	display: block;
	background-color: white;
	border: 1px solid @c-purple;
	border-radius: 2px;
	padding: 1rem;
	margin-top: -1px;
	margin-bottom: -2px;
	color: #3e3832;
	&:before {
		.arrowLeft();
	}
	&__dato {
		margin-top: 0;
		margin-bottom: 0.5rem;
	}
	&--fodsel {
		background-color: transparent;
		border-color: transparent;
		padding-left: 0;
		&:before {
			display: none;
		}
		svg use {
			* {
				fill: red;
			}
		}
	}
	&__linje {
		width: 8px;
		background-color: @c-purple;
		position: absolute;
		top: @lineOffsetTop;
		bottom: @lineOffsetBottom;
		left: -3.5rem;
		z-index: 100;
		&:before {
			.hendelseDot(@c-purple);
		}
		&:after {
			.hendelseDot(@c-purple);
			top: initial;
			bottom: @dotOffsetBottom;
		}
		&--medforelder {
			left: -2rem;
			background-color: @c-blue;
			&:before {
				.setHendelseDotColor(@c-blue);
			}
			&:after {
				.setHendelseDotColor(@c-blue);
			}
		}
		&--medforelder {
			&.tidslinjeInnslag__linje--gradert {
				.gradering(@c-blue);
			}
		}
		&--gradert {
			.gradering(@c-purple);
		}
		&--fortsetter {
			bottom: -2rem;
			&:after {
				display: none;
			}
		}
		&--slutt {
			background-color: transparent;
			bottom: auto;
			&:after {
				display: none;
			}
		}

		/** Rød sirkel */
		&--fodsel {
			&:before {
				width: @dotSize + 2px;
				height: @dotSize + 2px;
				margin-left: -1 * (@dotSize/2 - @dotBorderWidth);
				border-color: white;
				background-color: @c-red;
				margin-top: @dotSize;
			}
		}
	}
}

.hendelsesliste {
	margin: 0;
	padding: 0;
	list-style: inside;
	li {
		list-style: none;
	}
	&__ikon {
		margin-right: 0.5rem;
		vertical-align: middle;
	}
}
