@import './../../../common/styles/mixins.less';
@import './../../../common/styles/variables.less';

.menuButton {
    position: relative;
    display: inline-block;
    line-height: 1rem;
    &__button {
        .menuButton();
    }
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__wrapper {
        position: absolute;
        z-index: @z-popup;
        top: 100%;
        min-width: 10rem;
    }
    &__menuItem {
        .borderButton();
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        padding: 1rem 0.5rem;
        margin-bottom: 0.25rem;
        cursor: pointer;
    }
}
