@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.sirkelknappBla() {
    background-color: @c-buttonBlue;
    color: white;
    border: none;
}

.sirkelknappDisabled() {
    background-color: @c-buttonDisabled;
    border-color: @c-buttonDisabledBorder;
    color: @c-buttonDisabledBorder;
}

.sirkelknappHvit() {
    color: @c-buttonBlue;
    border-color: @c-buttonBlue;
    background-color: white;
}

.sirkelknapp {
    .borderButton();
    .sirkelknappBla();
    vertical-align: top;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    align-items: center;
    touch-action: none;

    &__ikon {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 0;
    }

    &--info {
        background-color: #a3e0f4;
        border: none;
    }

    &--stor {
        width: 32px;
        height: 32px;
    }

    &--toggle.sirkelknapp--bla {
        border: 1.5px solid @c-buttonBlue;

        &.sirkelknapp--pressed {
            background-color: @c-buttonBlue;
        }

        &:not(.sirkelknapp--pressed) {
            border: 1.5px solid @c-buttonBlue;
            background-color: white;
        }
    }

    &--disabled {
        .sirkelknappDisabled();
    }
}
